# CachingDemo

./: Caching.Demo.sln  Commands.txt  Directory.Packages.props  Notes.md  README.md
Caching.Demo.Repository/: Caching.Demo.Repository.csproj  ServicesRegistration.cs
Caching.Demo.Repository/Context/: ApplicationDbContext.cs  UserConfiguration.cs
Caching.Demo.Repository/Entities/: Product.cs
Caching.Demo.Repository/Interfaces/: IApplicationContext.cs  IProductsRepository.cs
Caching.Demo.Repository/Migrations/: 20250412163903_InitialCreate.Designer.cs  20250412163903_InitialCreate.cs  20250412170638_ProductsDataSeed.Designer.cs  20250412170638_ProductsDataSeed.cs  ApplicationDbContextModelSnapshot.cs
Caching.Demo.Repository/Repositories/: ProductsRepository.cs
Caching.Demo.Web/: Caching.Demo.Web.csproj  Program.cs  appsettings.Development.json
Caching.Demo.Web/GetProductsFeature/: IProductsChangeTokenProvider.cs  IProductsManager.cs  ProductChangedListener.cs  ProductsChangeTokenProvider.cs  ProductsManager.cs
Caching.Demo.Web/Interfaces/: IProductsChangeTokenProvider.cs  IProductsManager.cs
Caching.Demo.Web/Managers/: ProductsManager.cs
Caching.Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Caching.Demo.Web/Pages/Shared/: _Layout.cshtml
Caching.Demo.Web/Products/: ProductChangedListener.cs  ProductsChangeTokenProvider.cs  ProductsManager.cs
Caching.Demo.Web/Properties/: launchSettings.json
Caching.Hybrid.Demo.Aspire.API/: Caching.Hybrid.Demo.Aspire.API.csproj  Caching.Hybrid.Demo.Aspire.API.http  EndpointsConfiguration.cs  Program.cs  appsettings.Development.json
Caching.Hybrid.Demo.Aspire.WebAPI/: Caching.Hybrid.Demo.WebAPI.http  EndpointsConfiguration.cs  Program.cs
Caching.Hybrid.Demo.Aspire/Caching.Hybrid.Demo.Aspire.AppHost/: Caching.Hybrid.Demo.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
Caching.Hybrid.Demo.Aspire/Caching.Hybrid.Demo.Aspire.AppHost/Properties/: launchSettings.json
Caching.Hybrid.Demo.Aspire/Caching.Hybrid.Demo.Aspire.ServiceDefaults/: Caching.Hybrid.Demo.Aspire.ServiceDefaults.csproj  Extensions.cs
Caching.Hybrid.Demo.WebAPI/: ApiConfiguration.cs  Caching.Hybrid.Demo.WebAPI.csproj  Caching.Hybrid.Demo.WebAPI.http  EndpointsConfiguration.cs  Program.cs
Caching.Hybrid.Demo.WebAPI/Properties/: launchSettings.json
